
// 基本单位
@hd: 1px;

// 字体
@font-family-base: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

// 品牌色
@brand-primary-color: #e93030;
@brand-primary-color-tap: #d12b2b;
@brand-primary-bg: #252525;
@brand-link-color: #4691ee;
@brand-success-color: #009900;
@brand-warning-color: #fea31e;
@brand-disabled-color: #ccc;

// 文本色
@text-color-base: #323232;
@text-color-sec: #666;
@text-color-ass: #999;
@text-color-tip: #ccc;
@text-color-white: #fff;
@text-color-disabled: rgba(255, 255, 255, 0.6);

// 分割线色
@line-color-deep: #cacaca;
@line-color-base: #ddd;
@line-color-light: #eee;

// 背景色
@bg-color-card: #fff;
@bg-color-global: #f5f5f5;
@bg-color-info: #999;
@bg-color-mask: rgba(0, 0, 0, 0.7);

// 遮罩层层级
@z-index-mask: 999;


// 尺寸
// ---

// 字号
@font-size-lg: @hd * 18;
@font-size-base: @hd * 14;
@font-size-sm: @hd * 12;

// 圆角
@border-radius-lg: @hd * 8;
@border-radius-base: @hd * 4;
@border-radius-sm: @hd * 2;
@border-radius-circle: 50%;


// 间距
// ---

// 水平间距
@h-spacing-xl: @hd * 18;
@h-spacing-lg: @hd * 12;
@h-spacing-base: @hd * 8;
@h-spacing-sm: @hd * 4;
@h-spacing-xs: @hd * 2;

// 垂直间距
@v-spacing-xl: @hd * 20;
@v-spacing-lg: @hd * 14;
@v-spacing-md: @hd * 8;
@v-spacing-sm: @hd * 4;
@v-spacing-xs: @hd * 2;


// 组件变量
// ---

// button
@btn-size-base: @hd * 28;

// toast
@toast-position-top: 38%;
