@import '../../style/index.less';

@btn-prefix-cls: ~'@{prefix-cls}-btn';
@btn-size-base: 28px;

.@{btn-prefix-cls} {

  &-wrap {
    border-radius: @border-radius-base;
    height: @btn-size-base;
    line-height: @btn-size-base;
    display: flex;
    text-align: center;
    box-sizing: border-box;
    word-break: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    justify-content: center;
    align-items: center;
  }
  // 默认状态
  &-wrap&-default {
    background-color: transparent;
    border: @hd solid @primary-color;
    color: @primary-color;
  }
  &-wrap&-primary {
    background-color: @primary-color;
    color: @text-color-white;
    border: @hd solid @primary-color;
  }
  &-wrap&-info {
    background-color: transparent;
    border: @hd solid @btn-color-info;
    color: @text-color-sec;
  }
  &-wrap&-text {
    background-color: transparent;
    border: @hd solid transparent;
    color: @btn-color-info;
  }

  // 激活状态
  &-active&-default {
    background-color: @primary-color;
    color: @text-color-white;
  }
  &-active&-primary {
    background-color: @btn-color-primary-active;
    border: @hd solid @btn-color-primary-active;
  }
  &-active&-info {
    background-color: @btn-color-info;
    border: @hd solid @btn-color-info;
    color: @text-color-white;
  }

  // 不可选中状态
  &-wrap&-disabled {
    background-color: @btn-color-disabled;
    color: @btn-text-color-disabled;
    border: @hd solid @btn-color-disabled;
  }

  // 行内
  &-inline {
    display: inline-flex;
    padding: 0 12px;
  }

  // icon
  &-icon {
    margin-right: 8px;
  }
}
// .numBtnWrap {
//   border-radius: @border-radius-base;
//   height: @btn-size-lg;
//   line-height: @btn-size-lg;
//   // text-align: center;
//   background-color: #fff;
//   border: @btn-bd-base;
//   box-sizing: border-box;
//   display: flex;
//   text-decoration: none;
//   font-family: @font-family-base;
//   font-size: @font-size-base;
//   outline: none;
//   justify-content: center;
//   text-align: justify;
//   align-items: center;
// }
// .numBtnDisabled {
//   opacity: 0.6;
//   color: @btn-text-color-disabled;
// }
// .primaryNumBtn {
//   border: 0;
//   background-color: @primary-color;
//   color: #fff;
// }

// .defaultNumBtn.numBtnActive {
//   background-color: @btn-bg-active!important;
// }
// .primaryNumBtn.numBtnActive {
//   opacity: 0.85;
// }
// .numBtnInline {
//   display: inline-block;
//   padding: 0 16px;
// }
// .numBtnSmall {
//   height: @btn-size-sm;
//   line-height: @btn-size-sm;
// }
// .numBtnIcon {
//   margin-right: 8px;
// }
// .numBtnText {
// }