@import '../../style/index.less';

@modal-prefix-cls: ~'@{prefix-cls}-modal';

.@{modal-prefix-cls} {
  &-wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: @z-index-mask;
    background-color: @bg-color-mask;
    padding-top: @modal-position-top;
    box-sizing: border-box;

    .@{modal-prefix-cls}-box {
      margin: 0 @h-spacing-xl;
      background-color: @bg-color-card;
      border-radius: @border-radius-base;
      padding-top: @v-spacing-md;

      .@{modal-prefix-cls}-title {
        font-size: @font-size-lg;
        line-height: @line-height-base;
        height: @font-size-lg;
        text-align: center;
        padding: @v-spacing-md @h-spacing-xl 0;
        color: @text-color-base;
      }
      .@{modal-prefix-cls}-message {
        font-size: @font-size-base;
        line-height: @line-height-lg;
        text-align: center;
        padding: @v-spacing-xl @h-spacing-xl;
        color: @text-color-ass;
      }
      .@{modal-prefix-cls}-control {
        color: @text-color-ass;
        border-top: @hd solid @line-color-light;

        &-btn {
          font-size: @font-size-base;
          line-height: @font-size-lg + 2 * @v-spacing-lg;
          height: @font-size-lg + 2 * @v-spacing-lg;
          text-align: center;

          &:nth-child(2) {
            border-left: @hd solid @line-color-light;
          }
        }
        &-cancel {
          color: @text-color-sec;
        }
        &-ok {
          color: @brand-link-color;
        }
      }
    }
  }
}
