@import '../../../components/style/common.less';

.wrap {
  height: 62px;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0 40px;

  .name {
    height: 62px;
    line-height: 62px;
    display: inline-block;
    font-family: @font-family-base;
    font-size: @font-size-base;
    color: @text-color-base;
    cursor: pointer;
  }
}