@media screen and (max-width: 1439px) {
  .demoWrap {
    display: none;
  }
}

.demoWrap {
  flex: 0 0 380px;
  padding-top: 30px;

  .pWrap {
    position: fixed;
    top: 70px;
    right: 40px;
    width: 320px;
    padding: 70px 10px;
    background-color: black;
    border-radius: 28px;

    .pControl {
      position: absolute;
      width: 90px;
      top: 30px;
      left: 125px;
      height: 10px;

      .pControlL {
        float: left;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #333;
      }
      .pControlR {
        float: right;
        width: 70px;
        height: 10px;
        border-radius: 5px;
        background-color: #333;
      }
    }
    .pMain {
      width: 320px;
      height: 568px;
      background-color: #fff;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .pHome {
      position: absolute;
      bottom: 12.5px;
      left: 147px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #333;

      .pHomeIcon {
        position: absolute;
        left: 10.5px;
        top: 10.5px;
        width: 24px;
        height: 24px;
      }
      .qrCodeWrap {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: #fff;
        left: -52.5px;
        bottom: 60px;
        border-radius: 4px;
        box-shadow: 0 0 4px #333;
        opacity: 0;
        transition: all 0.3s;

        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
        &:after {
          content: '';
          position: absolute;
          display: block;
          width: 10px;
          height: 10px;
          bottom: -5px;
          left: 70px;
          background-color: #fff;
          transform: rotateZ(45deg);
          border-radius: 2px;
        }
      }
      .qrCodeActive {
        opacity: 1;
      }
    }
  }
}