@import '../../assets/common.less';

.wrap {
  height: 62px;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0 40px;
  background-color: #fff;
  z-index: 1;

  .name {
    height: 62px;
    line-height: 62px;
    display: inline-block;
    font-family: @font-family-base;
    font-size: @font-size-lg;
    color: @text-color-base;
    cursor: pointer;
    // font-weight: bold;
  }
}