@import '../../assets/common.less';

.wrap {
  flex: 1;
  overflow-y: auto;
  background-color: #fff;

  &>div {
    display: flex;
    flex-direction: row;
    width: 100%;
    // height: 100%;
  }
}