@red-1: #e93030;
@red-2: #fd4332;

@gray-1: #252525;
@gray-2: #323232;
@gray-3: #666;
@gray-4: #999;
@gray-5: #cacaca;
@gray-6: #ccc;
@gray-7: #ddd;
@gray-8: #eee;
@gray-9: #f5f5f5;
@gray-10: #d2d2d3;
@gray-11: #a9a9a9;
@gray-12: #8e8e8e;
@gray-13: #343434;
@gray-14: #333;
@gray-15: #313131;
@gray-16: #202022;
@gray-17: #252528;
@gray-18: #1e1e1e;
@gray-19: #171616;

@blue-1: #4691ee;
@blue-2: #3d76b8;

@green-1: #009900;
@green-2: #30a431;

@yellow-1: #fea31e;
@yellow-2: #c17c17;

@pink-1: #df295f;
@pink-2: #aa1f48;

@purple-1: #9c27b0;
@purple-2: #6d1b7b;

@indigo-1: #5856d6;
@indigo-2: #37367a;

@orange-1: #ff801a;
@orange-2: #c26114;

@white-1: #fff;
