@import './themes/default';

@prefix-cls: 'nui-mobile';

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2;
@font-size-sm: @font-size-base - 2;

@font-family-base: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@border-radius-base: 4px;

@hd: 1px;

body {
  font-size: @font-size-base;
  font-family: @font-family-base;
  background-color: @bg-color-global;
}

*:focus {
  outline: none;
}

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}