
@font-family-base: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-code: Consolas, "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-size-base: 14px;
@font-size-lg: 16px;

@text-color-base: #314659;
@text-color-white: #d2d2d3;

@line-color-base: #eee;

@bg-color-base: #fff;
@bg-color-sec: #f7f7f7;
@bg-color-dark: #202022;

@border-radius-base: 4px;


@scroll-bar-width: 7px;

::-webkit-scrollbar-track-piece{
  width: @scroll-bar-width;
}

::-webkit-scrollbar{
  width: @scroll-bar-width;
  height: 0; 
}

::-webkit-scrollbar-thumb{
  height: 50px;
  border-radius: @scroll-bar-width / 2; 
  background-color: rgba(0, 0, 0, 0.2);  
}
