@import '../../style/index.less';

@toast-prefix-cls: ~'@{prefix-cls}-toast';

.@{toast-prefix-cls} {
  &-wrap {
    .mask();
    z-index: @z-index-mask;

    .@{toast-prefix-cls}-box {
      display: inline-block;
      background-color: @bg-color-mask;
      padding: @h-spacing-md;
      color: @text-color-white;
      border-radius: @border-radius-base;
      margin: 0 @v-spacing-xl * 2;
    }
    .@{toast-prefix-cls}-icon {
      padding: @v-spacing-sm @h-spacing-md;
  
      i {
        font-size: @font-size-base * 2;
      }
    }
    .@{toast-prefix-cls}-text {
      font-size: @font-size-base;
      font-family: @font-family-base;
    }
  }
}
