@import '../../style/index.less';

@reach-bottom-prefix-cls: ~'@{prefix-cls}-reach-bottom';


.@{reach-bottom-prefix-cls} {

  &-wrap {

  }
  &-default {
    height: 48px;
    line-height: 48px;
    color: @text-color-ass;
    font-size: @font-size-sm;
    text-align: center;
  }
}
