@import '../../style/index.less';

@popover-prefix-cls: ~'@{prefix-cls}-popover';


.@{popover-prefix-cls} {

  &-wrap {
    position: relative;
    display: inline-block;

    .@{popover-prefix-cls}-item {
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      overflow: visible;
      z-index: @z-index-mask;

      &-top {
        bottom: 100%;
        margin-bottom: @hd * 10;
      }
      &-bottom {
        top: 100%;
        margin-top: @hd * 10;
      }
      &-left {
        right: 100%;
        margin-right: @hd * 10;
        top: 0;
        bottom: 0;
      }
      &-right {
        left: 100%;
        margin-left: @hd * 10;
        top: 0;
        bottom: 0;
      }

      // popover 容器
      &-inner {
        color: @text-color-white;
        border-radius: @border-radius-base;
        z-index: @z-index-mask + 2;
        background-color: @brand-primary-bg;
  
        &-top {
        }
        &-bottom {
        }
        &-left {
        }
        &-right {
        }
      }

      &:after {
        content: '';
        position: absolute;
        display: block;
        width: @hd * 7;
        height: @hd * 7;
        transform: rotate(45deg);
        background-color: @brand-primary-bg;
        border-radius: @hd * 1.5;
        z-index: @z-index-mask + 1;
      }

      &-top {
        &:after {
          bottom: @hd * -3;
        }
      }
      &-bottom {
        &:after {
          top: @hd * -3;
        }
      }
      &-left {
        &:after {
          right: @hd * -3;
        }
      }
      &-right {
        &:after {
          left: @hd * -3;
        }
      }
    }
  }
}
